[buildout]
develop = .
parts = buildout-script zkrunzeo test extra-eggs zookeeper-deploy py
relative-paths = true

[test]
recipe = zc.recipe.testrunner
eggs = zc.zkdeploydemostorage [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-script]
recipe = zc.recipe.egg:script
eggs = zc.buildout

[zkrunzeo]
recipe = zc.recipe.egg:script
eggs = zc.zrs
       ZODB3 >=3.10dev
       zc.queue
       zope.app.keyreference
       zope.minmax
       zc.catalogqueue
       zc.zmhloghandlers
       zc.beforestorage
       zc.FileStorage
       zc.loggermonitor
       zc.monitor
       zc.monitorlogstats
       zc.zeoinputlog
       zc.zkzeo
       zc.zlibstorage
       zope.component
       zdaemon
       zc.zk [static]
       zope.configuration
entry-points =
  monitorcheck=zc.zk.monitor:check
  monitoraddr=zc.zk.monitor:get_addr

initialization =
    import zc.monitor, zc.loggermonitor, zc.zeoinputlog, zc.monitorlogstats
    zc.monitor.register_basics()
    zc.monitor.register(zc.loggermonitor.level, 'loglevel')
    zc.monitor.register(zc.zeoinputlog.log, 'zeolog')
    zc.monitor.register(zc.monitorlogstats.monitor, 'logstats')

    import zope.configuration.xmlconfig, zc.zk
    zope.configuration.xmlconfig.file('monitor.zcml', package=zc.zk)

scripts = zkrunzeo=runzeo zdaemon monitorcheck monitoraddr

[zookeeper-deploy]
recipe = zc.recipe.egg
eggs = zc.zookeeper_deploy_buildout
arguments = 'zkdeploydemostorage', 'zc.zkdeploydemostorage:ZKRecipe'

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
   zc.recipe.deployment
   zc.recipe.rhrc
   zc.zdaemonrecipe
   zc.zodbrecipes


