[buildout]
develop = .
extensions = zc.buildoutsftp
find-links = sftp://yum.zope.com/private/
parts =
    buildout-script
    buildout-source-release
    zkrunzeo
    test
    extra-eggs
    zookeeper-deploy
    py
relative-paths = true
versions = versions

[versions]
distribute = 0.6.32
manuel = 1.6.0
mock = 1.0b1
netifaces = 0.8
ordereddict = 1.1
pytz = 2012d
setuptools = 0.6c12dev-r88846
six = 1.2.0
transaction = 1.3.0
z3c.recipe.mkdir = 0.5
z3c.recipe.scripts = 1.0.1
zc.beforestorage = 0.4.0
zc.buildout = 1.6.3
zc.buildoutsftp = 0.9.0
zc.catalogqueue = 0.3.1
zc.lockfile = 1.0.0
zc.loggermonitor = 0.1
zc.metarecipe = 0.1.0
zc.monitor = 0.3.1
zc.monitorlogstats = 0.1.0
zc.ngi = 2.0.1
ZConfig = 2.9.3
zc.queue = 1.3
zc.recipe.deployment = 0.9.0
zc.recipe.egg = 1.3.2
zc.recipe.rhrc = 1.4.1
zc.recipe.testrunner = 1.4.0
zc.thread = 0.1.0
zc.zdaemonrecipe = 0.2
zc.zeoinputlog = 0.2.0
zc.zk = 0.9.3
zc.zkzeo = 0.3.2
zc.zlibstorage = 0.1.1
zc.zodbrecipes = 0.6.1
zc.zookeeper-deploy-buildout = 0.2.0
zc-zookeeper-static = 3.4.3-5
zdaemon = 3.0.4
ZODB3 = 3.10.5
zope.app.keyreference = 3.6.1
zope.component = 4.0.0
zope.configuration = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.1
zope.i18nmessageid = 4.0.0
zope.interface = 4.0.1
zope.keyreference = 3.6.4
zope.minmax = 1.1.2
zope.schema = 4.2.0
zope.testing = 4.1.1
zope.testrunner = 4.0.4

[test]
recipe = zc.recipe.testrunner
eggs = zc.zkdeployzeo [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[buildout-script]
recipe = zc.recipe.egg:script
eggs = zc.buildout

[buildout-source-release]
recipe = zc.recipe.egg:script
eggs = zc.sourcerelease

[zkrunzeo]
recipe = zc.recipe.egg:script
eggs = ZODB3 >=3.10dev
       zc.queue
       zope.app.keyreference
       zope.minmax
       zc.catalogqueue
       zc.beforestorage
       zc.loggermonitor
       zc.monitor
       zc.monitorlogstats
       zc.zeoinputlog
       zc.zkzeo
       zc.zlibstorage
       zope.component
       zdaemon
       zc.zk [static]
       zope.configuration
entry-points =
  monitorcheck=zc.zk.monitor:check
  monitoraddr=zc.zk.monitor:get_addr

initialization =
    import zc.monitor, zc.loggermonitor, zc.zeoinputlog, zc.monitorlogstats
    zc.monitor.register_basics()
    zc.monitor.register(zc.loggermonitor.level, 'loglevel')

    import zope.configuration.xmlconfig, zc.zk
    zope.configuration.xmlconfig.file('monitor.zcml', package=zc.zk)

scripts = zkrunzeo=runzeo zdaemon monitorcheck monitoraddr

[zookeeper-deploy]
recipe = zc.recipe.egg
eggs = zc.zookeeper_deploy_buildout
arguments = '', 'zc.zkdeployzeo'

[extra-eggs]
recipe = zc.recipe.egg:eggs
eggs =
    z3c.recipe.mkdir
    zc.recipe.deployment
    zc.recipe.rhrc
    zc.zdaemonrecipe
    zc.zodbrecipes
